NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=iMP7nKEGQakVZ7pbB4ye2phJ2Ib1reQkgXXH8buVNuQ
GITHUB_ID=5f2b4c97a799a223229c
GITHUB_SECRET=41e753662907324ac23d90cbdbb5ea8dc491ebe9
GOOGLE_CLIENT_ID=443902808360-d9fbpd3mui8q4otfs7tdag9b0ttkg54h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NqfgHKKnUY5wxu16cfnCdYFgYxkAE9Ly5LnxSRfr2N0kUltLCQ2z2RNxcJxkVr52llrew5oaE6vmEk2nJIQyc0d00tI1Ev7qe
STRIPE_SECRET_KEY=sk_test_51NqfgHKKnUY5wxu1r8WtNYjJWtg4Igw7OOjEOomtT29sfRUbqtcq896YC8xa0U7c59eSeociA6Vq7Q7fruxEeudN00GQyfTyv9

# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=